API_CONTAINER_PORT=3001
API_PORT=8001
NEXT_PUBLIC_API_PORT=8001

CLIENT_CONTAINER_PORT=3000
CLIENT_PORT=8000

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app
POSTGRES_HOST=postgresql
POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"